<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Oktatás</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><img class="logo" src="mechwart.png" alt="mechwartlogo" title="mechwartlogo"></li>
            <li class="active" id="menupont">Kezdőlap</li>
            <li id="menupont">Három</li>
            <li id="menupont">Négy</li>
            <li id="menupont">Öt</li>
                    
           
        </ul>

    </div>
        <hr>
        
        <div class="dropdown">
<ul class="tamás">
        <li class="keszitok"> 
            <a href="#">Készítők</a>
            <ul class="diszplej">
                <li><a href="#">Patrik</a></li>
                <li><a href="#">Tamás</a></li>
                <li><a href="#">Dani</a></li>
            </ul>
        </li>
    </ul>
</div>


        <br>
        <br>
        <br>
        
        A kiadványszerkesztési és weboldaltervezési munkamenetben fontos szerepe van egy olyan előnézeti képnek, amikor az oldal már rendelkezik a szedési terv grafikai jellemzőivel, de a valódi tartalom helyett töltelékszöveg jelenik meg. Ilyenkor a grafikai tervező könnyebben koncentrálhat a grafikai elemekre és a szöveg grafikai jellemzőire (betűcsalád, betűméret, sortávolság stb.). Helykitöltőként hagyományosan a lorem ipsum-nak nevezett szöveget és annak változatait használják, amely Cicero: De finibus bonorum et malorum című művének töredékeiből származik szavak felcserelésével, hozzátoldásával, halandzsaszavak bevezetésével. A generált halandzsaszöveg fontos tulajdonsága, hogy nem csak ‘ránézésre’ hasonlít az imitált nyelvre, hanem statisztikai jellemzői is hasonlóak ahhoz, továbbá tartalmazza ugyanazokat a betűkapcsolatokat, amelyek az adott nyelv helyesírásában vagy tipográfiájában speciálisan kezelendők, például ligatúrákat alkothatnak. Nem tudunk olyan lorem ipsum-generátorról, amely a magyar nyelvre adaptálva a fenti tulajdonságoknak megfelelő szöveget generálna, ugyanakkor a feladat számítógépes nyelvészeti eszközök alkalmazását igényli és nem triviális, ezért döntöttünk megvalósításáról.
    
</body>
</html>