*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

body{
    height: 100%;
    weight: 100%;
    background-color: #42455a;
}

.menu ul{
    display: inline-flex;
    margin: 50px;
}

.menu ul li{
    font-size: 25px;
    list-style: none;
    margin: 0 20px;
    color: #b2b1b1;
    cursor: pointer;
}

.logo{
    width: 100px;
    margin-top: -15px;
    margin-right: 48px;
    cursor: default;
}
.active{
    
    color: #19dafa !important;
}

hr{
    width: 22%;  /*VONAL HOSSZUSAGA*/
    margin-top: -50px;
    margin-bottom: auto;
    margin-left: 250px;
    margin-right: auto;
    

    text-align: left;
    display: block;
    border-style: inset;
}

#menupont{
    margin-top: 50px;
}

.keszitok{
    
    top: 80px;
    right: 80px;
    

}
div a{
    color: #fff;
    text-decoration: none;
    
}
div a:hover{
    color: deeppink;
    

}


.tamás{
    float: right;
    background: #555; 
     
}
.dropdown{
    font-size: 25px;
    list-style: none;
    margin: 0 20px;
    color: #b2b1b1;
    cursor: pointer;
    display: inline-flex;
    margin-right:100px;
    margin-bottom:100px;
    float: right;
}

ul{
    display:inline;
    margin: 0;
    padding: 0;
}
ul li {display: inline-block;}
ul li ul li:hover {background: #555;}
ul li:hover .diszplej {display: block;}
ul li ul {
    position: absolute;
    width: 200px;
    display: none;
  }
 ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}


  




