<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Oktatás</title>
    <link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        
        <div class="navbar">
                <img src="mechwart.png" class="logo">
                <a href="#kezdolap" class="kezdolap"><b>Kezdőlap</b></a>
                <a href="#egy" id="elemek">Egy</a>
                <a href="#ketto">Kettő</a>
                <a href="#harom">Három</a>
                <a href="#negy">Négy</a>
                <div class="dropdown">
                  <button class="dropbtn">Készítők
                    <i class="fa fa-angle-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Tamás</a>
                    <a href="#">Patrik</a>
                    <a href="#">Dániel</a>
                  </div>
                </div> 
              </div>
        
        
    
</body>
</html>