*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

body{
    height: 100%;
    weight: 100%;
    background-color: #42455a;
    font-family: sans-serif;
}
.navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 24px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-bottom: 13px;
    margin-top: 13px;
    font-family: "book antiqua";
    margin-right: 20px;  
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
    margin-top:13px;
    margin-right:30px;
    font-family: "book antiqua";
  }
  
  .dropdown .dropbtn {
    font-size: 24px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #b3b3ff;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #6c7193;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #626684;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .logo{
      float:left;
      height:50px;
      margin: 10px;
      margin-top:16px;
      margin-right: 50px;
      margin-left:20px;
  }
  .kezdolap{
      text-shadow: 2px 2px grey;
      margin-right:75px !important;
  }